TELEGRAM_TOKEN= 7704050542:AAF6GmuFbo6G8BqpFzh2b0tSC_mVZogiaEE
OPENAI_API_KEY=sk-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
ALLOWED_TELEGRAM_USER_IDS=5464833308
OPENAI_MODEL=gpt-4
USE_WEBHOOK=false
WEBHOOK_URL=
